{
  "name": "dsh-guard-sensitive-paths",
  "version": "1.0.0",
  "description": "Sensitive-path approval guard for DeepSeek Harness: a prepended tools/pre-execute policy that turns write/edit/str_replace_editor/bash calls targeting .env, .git, SSH private keys, or certificates into an approval ask.",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/",
    "cordis.patch.yml",
    "src/",
    "README.md"
  ],
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "engines": {
    "node": ">=22"
  }
}
